pipeline {

  agent any
  environment {
    dockerHome = tool 'JenkinsDocker'
    PATH = "$dockerHome/bin:$PATH"
    DOCKERHUB_CREDENTIALS = credentials('7d2ba085-9989-4025-bfac-3d4329a148de')
  }

  stages {
 
    stage ('Build BRANCH') {
      when {
        not {
          branch 'main'
        }
      }
      steps {
        script {
          docker.withRegistry([credentialsId: '7d2ba085-9989-4025-bfac-3d4329a148de', url: "https://$REPO_OPEN"]) {
              def image = docker.build("bksolutions/picapport:dev")
              image.push("${env.BRANCH_NAME}")
          }
        }
      }
    }

    stage ('Build all') {
      when {
        branch 'main'
      }
      steps {
        sh "chmod +x build.sh && ./build.sh ${env.REPO_OPEN}/picapport ${env.REPO_LOCK}/picapport"
      }
    }

    stage ('Push local') {
      when {
        branch 'main'
      }
      steps {
        sh "docker push ${env.REPO_OPEN}/picapport"
      }
    }
  
    stage ('Push extern') {
      when {
        branch 'main'
      }
      steps {
        sh "docker login -u $DOCKERHUB_CREDENTIALS_USR -p $DOCKERHUB_CREDENTIALS_PSW"
        sh "docker push ${env.REPO_LOCK}/picapport"
      }
    }

  }

  post { 
    always { 
      sh 'docker image prune -a -f'
    }
  }

}
